
# Este archivo contiene asignaciones de pines para Creality Ender 3 stock 2022
# V2 Neo. Para usar esta configuración, durante "make menuconfig" seleccione el
# STM32F103 con un "cargador de arranque de 28 KiB" y serie (en USART1 PA10/PA9)
# comunicación.

# Si prefieres una conexión serie directa, en "make menuconfig"
# seleccione "Habilitar opciones de configuración de nivel extra bajo" y seleccione
# serial (en USART3 PB11/PB10), que está dividido en el IDC de 10 pines
# cable utilizado para el módulo LCD de la siguiente manera:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Actualice este firmware copiando "out/klipper.bin" a una tarjeta SD y
# encender la impresora con la tarjeta insertada. El firmware
# el nombre del archivo debe terminar en ".bin" y no debe coincidir con el último nombre del archivo
# que fue flasheado.

# Esto también funciona para la placa Creality 4.2.2 basada en GD32F303.

# Consulte docs/Config_Reference.md para obtener una descripción de los parámetros.
[include mainsail.cfg]
[include fluidd.cfg]
[virtual_sdcard]

[output_pin beeper]
pin: PC12

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.5298932
endstop_pin: ^PA5
position_endstop: -30
position_min: -30
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 39.5298932
endstop_pin: ^PA6
position_endstop: -14.1
position_min: -14.1
position_max: 213
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 200
position_min: -6
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 32.473 # e-steps was 34.406 but 32.473 in creality sonic pad config
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
#pressure_advance = 1.0
# tuned @ 200C 12.02.2023
pid_kp = 26
pid_ki = 1.435
pid_kd = 108.636
min_temp: 0
max_temp: 265

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
#path: ~/.octoprint/uploads/
path: /home/walli/printer_data/gcodes

[pause_resume]

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
speed: 100
#pin_move_time: 0.675
x_offset: -38.3
y_offset: -12.3
#z_offset = 2.166
samples: 2

[safe_z_home]
home_xy_position: 144, 122 # Change coordinates to the center of your print bed
speed: 1000
z_hop: 10                # Move up 10mm
z_hop_speed: 1000

[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PB10
click_pin: ^!PB2

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 0,1
mesh_max: 190.7,199.7
probe_count: 3,3
mesh_pps: 2,2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: 60,35
screw1_name: front left screw
screw2: 229,35
screw2_name: front right screw
screw3: 229,203
screw3_name: rear right screw
screw4: 60,203
screw4_name: rear left screw
horizontal_move_z: 5
speed: 250
screw_thread: CW-M4

[respond]
default_type: command
[pause_resume] recover_velocity: 50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.166
