[gcode_macro PRINT_END]
gcode:
    # Apaga el ventilador del extrusor
    M106 S0
    
    # Apaga el calentador del extrusor
    M104 S0
    
    # Apaga el calentador de la cama
    M140 S0

    # Espera 2 segundos para permitir que los elementos se enfríen un poco
    G4 P2000

    # Configura movimientos relativos para la retracción y el levantamiento del eje Z
    G91
    
    # Retracta 3mm de filamento para evitar goteo
    #G1 E-3 F300
    
    # Sube el eje Z 10mm para evitar colisiones con el objeto impreso
    G1 Z10 F3000
    
    # Configura movimientos absolutos para mover el cabezal a una posición específica
    G90
    
    # Mueve el cabezal a la posición inicial X0 y a la parte trasera de la cama Y220
    G1 X0 Y210 F3000

    # Desactiva los motores para liberar el cabezal y la cama
    M84
